# mall-cloud

./: .gitignore
parent/: pom.xml
parent/mall-cloud-api/: pom.xml
parent/mall-cloud-api/mall-cloud-api-member/: pom.xml
parent/mall-cloud-api/mall-cloud-api-member/src/main/java/com/gp6/cloud/api/: MemberApi.java  TestApi.java
parent/mall-cloud-api/mall-cloud-api-member/src/main/java/com/gp6/cloud/api/member/: MemberApi.java  TestApi.java
parent/mall-cloud-api/mall-cloud-api-member/src/main/java/com/gp6/cloud/api/member/fallback/: MemberApiFallbackFactory.java
parent/mall-cloud-api/mall-cloud-api-member/src/main/java/com/gp6/cloud/api/member/feign/: MemberApiFeign.java
parent/mall-cloud-api/mall-cloud-api-member/src/main/java/com/gp6/cloud/api/member/hystrix/fallback/: MemberApiFallbackFactory.java
parent/mall-cloud-common/: pom.xml
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/aspects/: ExceptionAspect.aj  ExceptionAspect.java  LogAspect.aj  LogAspect.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/base/: BaseMapper.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/entity/: Member.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/enums/: NumEnum.java  ResponseCodeEnum.java  TypeEnum.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/exceptions/: MallException.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/mq/active/: ActiveMqUtil.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/mq/active/bean/: ActiveMqBean.java  ActiveMqHeaderBean.java  MessageBean.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/redis/: RedisConfig.java  RedisUtil.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/responses/: MallResponse.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/ribbon/: RibbonConfig.java
parent/mall-cloud-common/src/main/java/com/gp6/cloud/common/utils/: DateTimeUtil.java  RedisUtil.java  ValidateUtil.java
parent/mall-cloud-eureka-server/: pom.xml
parent/mall-cloud-eureka-server/src/main/java/com/gp6/cloud/eureka/: EurekaServer.java
parent/mall-cloud-eureka-server/src/main/resources/: application.yml
parent/mall-cloud-hystrix-dashboard/: pom.xml
parent/mall-cloud-hystrix-dashboard/src/main/java/com/gp6/cloud/: DashboardServer.java
parent/mall-cloud-hystrix-dashboard/src/main/resources/: application.yml
parent/mall-cloud-impl/: pom.xml
parent/mall-cloud-impl/mall-cloud-impl-member/: pom.xml
parent/mall-cloud-impl/mall-cloud-impl-member/src/main/java/com/gp6/cloud/: MemberServer.java
parent/mall-cloud-impl/mall-cloud-impl-member/src/main/java/com/gp6/cloud/impl/: MemberApiImpl.java  TestApiImpl.java
parent/mall-cloud-impl/mall-cloud-impl-member/src/main/java/com/gp6/cloud/mapper/: MemberMapper.java
parent/mall-cloud-impl/mall-cloud-impl-member/src/main/resources/: application.yml
parent/mall-cloud-impl/mall-cloud-impl-member/src/main/resources/mapper/: MemberMapper.xml
parent/mall-cloud-member/: pom.xml
parent/mall-cloud-member/src/main/java/com/gp6/cloud/: MemberServer.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/configs/: MybatisConfig.java  MysqlConfig.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/impl/: MemberApiImpl.java  TestApiImpl.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/: MemberServer.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/base/: BaseMapper.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/configs/: MybatisConfig.java  MysqlConfig.java  RedisConfig.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/impl/: MemberApiImpl.java  TestApiImpl.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/mapper/: MemberMapper.java
parent/mall-cloud-member/src/main/java/com/gp6/cloud/member/mq/: RegisterMessageProducer.java
parent/mall-cloud-member/src/main/resources/: application.yml
parent/mall-cloud-member/src/main/resources/mapper/: MemberMapper.xml
parent/mall-cloud-message/: pom.xml
parent/mall-cloud-message/src/main/java/com/gp6/cloud/message/: MessageServer.java
parent/mall-cloud-message/src/main/java/com/gp6/cloud/message/adapter/: MessageAdapter.java
parent/mall-cloud-message/src/main/java/com/gp6/cloud/message/mq/: ConsumerDistribute.java
parent/mall-cloud-message/src/main/java/com/gp6/cloud/message/service/: EmailService.java
parent/mall-cloud-message/src/main/resources/: application.yml
parent/mall-cloud-web/: pom.xml
parent/mall-cloud-web/src/main/java/com/gp6/cloud/: WebServer.java
parent/mall-cloud-web/src/main/java/com/gp6/cloud/web/: WebServer.java
parent/mall-cloud-web/src/main/java/com/gp6/cloud/web/controller/: MemberController.java
parent/mall-cloud-web/src/main/java/com/gp6/cloud/web/fallback/: MemberApiFallbackFactory.java
parent/mall-cloud-web/src/main/java/com/gp6/cloud/web/feign/: MemberApiFeign.java
parent/mall-cloud-web/src/main/java/com/gp6/cloud/web/ribbon/: RibbonConfig.java
parent/mall-cloud-web/src/main/resources/: application.yml
parent/mall-cloud-zuul/: pom.xml
parent/mall-cloud-zuul/src/main/java/com/gp6/cloud/: ZuulServer.java
parent/mall-cloud-zuul/src/main/resources/: application.yml
